{
  "name": "minim-websdk",
  "version": "1.0.0",
  "type": "module",
  "files": [
    "dist",
    "types"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index..umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "lint:watch": "eslint . --watch",
    "lint": "eslint ./src",
    "format": "prettier --write .",
    "build": "vue-tsc -b && vite build",
    "proto:ts": "protoc --ts_out src/protocolLayer/protobuf/proto --proto_path src/protocolLayer/protobuf/proto src/protocolLayer/protobuf/proto/*.proto"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@protobuf-ts/plugin": "^2.9.4",
    "@vitejs/plugin-vue": "^5.1.4",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "globals": "^15.11.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "vite": "^5.4.10",
    "vue": "^3.5.12",
    "vue-tsc": "^2.1.10"
  },
  "dependencies": {
    "@protobuf-ts/runtime": "^2.9.4"
  }
}
